org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.7
gdxBasisUniversalVersion=1.0.2
colorfulVersion=0.9.0
dialogsVersion=1.3.0
ktxVersion=1.12.1-rc2
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
unbox2dVersion=da1ce30edb
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
